# oauth

./: .gitignore  oauth.sql  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/oauth/server/: AuthApplication.java
authentication-server/src/main/java/com/oauth/server/config/: AuthorizationServerConfig.java  MyDaoAuthenticationProvider.java  MyPasswordEncoder.java  MybatisPlusConfig.java  RandomAuthenticationKeyGenerator.java  SecurityConfig.java
authentication-server/src/main/java/com/oauth/server/controller/: IndexController.java
authentication-server/src/main/java/com/oauth/server/entity/: Permission.java  Role.java  RolePermissionPk.java  User.java  UserRolePk.java
authentication-server/src/main/java/com/oauth/server/entity/DTO/: CustomerUserDTO.java
authentication-server/src/main/java/com/oauth/server/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionPkMapper.java  UserMapper.java  UserRolePkMapper.java
authentication-server/src/main/java/com/oauth/server/service/: PermissionService.java  RolePermissionPkService.java  RoleService.java  UserRolePkService.java  UserService.java
authentication-server/src/main/java/com/oauth/server/service/impl/: CustomerUserServiceImpl.java  PermissionServiceImpl.java  RolePermissionPkServiceImpl.java  RoleServiceImpl.java  UserRolePkServiceImpl.java  UserServiceImpl.java
authentication-server/src/main/java/com/oauth/server/utils/: Query.java  R.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionPkMapper.xml  UserMapper.xml  UserRolePkMapper.xml
authentication-server/src/main/resources/templates/: index.html  login.html
authentication-server/src/test/java/com/oauth/server/: AuthApplicationTests.java
code-create/: pom.xml
code-create/src/main/java/com/code/codegen/: AdCodegenApplication.java
code-create/src/main/java/com/code/codegen/config/: MybatisPlusConfig.java  ResourceServerConfig.java
code-create/src/main/java/com/code/codegen/controller/: SysGeneratorController.java
code-create/src/main/java/com/code/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
code-create/src/main/java/com/code/codegen/mapper/: SysGeneratorMapper.java
code-create/src/main/java/com/code/codegen/service/: SysGeneratorService.java
code-create/src/main/java/com/code/codegen/service/impl/: SysGeneratorServiceImpl.java
code-create/src/main/java/com/code/codegen/util/: CodegenUtils.java  DataTypeUtils.java  Query.java  R.java
code-create/src/main/resources/: application.yml
code-create/src/main/resources/mapper/: SysGeneratorMapper.xml
code-create/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
resource-server/: pom.xml
resource-server/src/main/java/com/resource/server/: ResApplication.java
resource-server/src/main/java/com/resource/server/config/: MybatisPlusConfig.java  ResourceServerConfig.java
resource-server/src/main/java/com/resource/server/controller/: IndexController.java  RoleController.java  UserController.java
resource-server/src/main/java/com/resource/server/entity/: FKRole.java  Role.java  User.java
resource-server/src/main/java/com/resource/server/entity/ao/: OauthAo.java
resource-server/src/main/java/com/resource/server/entity/vo/: TokenVO.java
resource-server/src/main/java/com/resource/server/mapper/: RoleMapper.java  UserMapper.java
resource-server/src/main/java/com/resource/server/service/: RoleService.java  UserService.java
resource-server/src/main/java/com/resource/server/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
resource-server/src/main/java/com/resource/server/utils/: Query.java  R.java  RestResponse.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/templates/: index.html  login.html
resource-server/src/main/resources/templates/user/: userinfo.html
